{
  "name": "What's the weather like?",
  "short_name": "Weather",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a3c3f",
  "background_color": "#ffffff"
}
